# reqstool-java-annotations

./: .reqstool-ai.yaml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  check-semantic-pr.yml  lint.yml  publish_maven.yml
docs/: antora-playbook.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/reqstool/: requirements.yml  software_verification_cases.yml
openspec/specs/annotation-definitions/: spec.md
openspec/specs/annotation-processing/: spec.md
openspec/specs/yaml-export/: spec.md
scripts/: combine-annotations.sh
src/main/java/io/github/reqstool/annotations/: Requirements.java  SVCs.java
src/main/java/io/github/reqstool/processor/: AbstractAnnotationsProcessor.java
src/test/java/io/github/reqstool/annotations/: RequirementsTests.java  SVCsTests.java
src/test/java/io/github/reqstool/processor/: AnnotationsProcessorTests.java
